<!-- for big screen -->
<header class="big-screen-header">
  <div class="scroller--And--options--div">
    <section class="scrollText-Section">
      BEAUTY BONANZA Get Your Amazing Deals!
    </section>
    <section class="options-sections">
      <ul>
        <li>
          <a href=""><i class="fa-light fa-mobile"></i> Get App</a>
        </li>
        <b>|</b>
        <li>
          <a href=""><i class="fa-light fa-location-dot"></i> Store & Events</a>
        </li>
        <b>|</b>
        <li>
          <a href=""><i class="fa-light fa-gift-card"></i>Gift Card</a>
        </li>
        <b>|</b>
        <li>
          <a href=""><i class="fa-regular fa-circle-question"></i>Help</a>
        </li>
      </ul>
    </section>
  </div>

  <nav>
    <section class="image-And-PagesLink" id="image-And-PagesLink">
      <b>
        <a href="/index.html">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Nykaa_New_Logo.svg/1200px-Nykaa_New_Logo.svg.png"
            alt="" class="Nykaa-Logo" />
        </a>
      </b>
      <b>Categories</b>
      <b>Brands</b>
      <b>Luxe</b>
      <b>NykaaFashion</b>
      <b>BeautyAdvice</b>
    </section>
    <section class="searrch-SignIn-Bag">
      <div class="search-div">
        <i class="fa-regular fa-magnifying-glass"></i>
        <input type="text" placeholder="Search" />
      </div>
      <button class="nav-signIn">Sign in</button>
      <div class="IfUserLogedin-ShowName">
        <i class="fa-light fa-user"></i>
        <p class="userName"></p>
      </div>
      <!-- box show when we hover on user  -->
      <div class="UserHover-On-Profile">
        <ul>
          <li><i class="fa-light fa-book-blank"></i> <a href="">Orders</a></li>
          <li><i class="fa-light fa-user"></i><a href="">Profile</a></li>
          <li><i class="fa-regular fa-wallet"> </i> <a href="">Wallet</a></li>
          <li><i class="fa-light fa-heart"></i> <a href="">Wishlist</a></li>
          <li class="logout">
            <i class="fa-regular fa-power-off"></i> <a href="">Logout</a>
          </li>
        </ul>
      </div>

      <!-- transparent-Container START-->
      <div class="transparent-Container"></div>
      <section class="Login-register-Box" id="Login-register-Box">
        <h1>Login / Create Account</h1>
        <h4>
          Register now and get
          <span>1000 Nykaa reward points instantly!</span>
        </h4>
        <button class="SignIn-with-Button">
          Sign in with Mobile / Email <span>&#8594;</span>
        </button>
        <button class="Google-button">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1200px-Google_%22G%22_logo.svg.png"
            alt="" />Google
        </button>
      </section>
      <!-- transparent-Container END-->

      <i class="fa-light fa-bag-shopping"></i>
    </section>

    <!-- div will apear when we click the cart icon -->
    <section class="openCart"></section>
  </nav>
</header>

<!-- Diff-product-types-options   -->
<div class="Diff-product-types-options" id="Diff-product-types-options">
  <li><a href="">Makeup</a></li>
  <li><a href="">Skin</a></li>
  <li><a href="">Hair</a></li>
  <li><a href="">Appliances</a></li>
  <li><a href="">Bath & Body</a></li>
  <li><a href="">Natural</a></li>
  <li><a href="">Mom & Baby</a></li>
  <li><a href="">Health & Wellness</a></li>
  <li><a href="">Men</a></li>
  <li><a href="">Fragrance</a></li>
  <li><a href="">Lingerie & Accessories</a></li>
  <li><a href="">OFFERS</a></li>
</div>

<!-- for middle and small screen -->
<header class="middleAndSmall-screen-header">
  <section>
    <div class="hamberger-logo-div">
      <i class="fa-regular fa-bars"></i>
      <a href="/index.html">
        <img src="https://prodmarc.com/assets/img/clients/nykaa-logo-freelogovectors.net_.png" alt="" />
      </a>
    </div>
    <div class="bag-profile-div">
      <i class="fa-light fa-bag-shopping"></i>
      <i class="fa-light fa-user"></i>
    </div>
  </section>
  <section>
    <div class="search-box-container">
      <i class="fa-regular fa-magnifying-glass"></i>
      <input type="text" placeholder="Explore our Beauty Collection" />
    </div>
  </section>
</header>

<!-- JS part -->

<script>
  //getting logged in user data
  let sessionStorageDATA = JSON.parse(sessionStorage.getItem("userDetails"));
  console.log("nav sessionStorageDATA-", sessionStorageDATA);

  let navSignIn = document.querySelector(".nav-signIn"); //signin button

  if (!sessionStorageDATA) {
    // onclik on nav-signIn button to open login if user details not found from sessionStorage
    let transparentContainer = document.querySelector(".transparent-Container");
    let LoginBox = document.querySelector(".Login-register-Box");

    navSignIn.addEventListener("click", function () {
      transparentContainer.style.display = "block";
      LoginBox.style.display = "block";
    });

    // goto logIn/ register page when we click the SignIn-with-Button
    let SignInWithButton = document.querySelector(".SignIn-with-Button");
    SignInWithButton.addEventListener(
      "click",
      () => (window.location.href = "/pages/LoginOrSignUp/LoginOrSignUp.html")
    );

    //when we click transparent-Container it close the signIn/register box
    transparentContainer.addEventListener("click", function () {
      transparentContainer.style.display = "none";
      LoginBox.style.display = "none";
    });
  } else if (
    sessionStorageDATA &&
    sessionStorageDATA.Name &&
    sessionStorageDATA.email &&
    sessionStorageDATA.phoneNumber
  ) {
    //if sessionstorage data of user available
    //hide signIn button
    navSignIn.style.display = "none";

    let cartbag = document.querySelector(".fa-bag-shopping");
    cartbag.style.marginLeft = "0px";

    let userName = sessionStorageDATA.Name;
    let userEmail = sessionStorageDATA.email;
    let phoneNumber = sessionStorageDATA.email;
    let userDiv = document.querySelector(".IfUserLogedin-ShowName");
    let userNameTag = document.querySelector(".userName");
    userDiv.style.display = "flex";
    userNameTag.innerText = userName;
  } else {
    // if half signin/register clear data from sessionstorage
    sessionStorage.removeItem("userDetails");
  }

  // logout button
  let LogOutBtn = document.querySelector(".logout");
  LogOutBtn.addEventListener("click", function () {
    sessionStorage.clear();
  });

  //openCart
  const openCart = document.querySelector(".openCart");

  //fa-bag-shopping  when we click the cart button to show the cart page
  let cartIcon = document.querySelector(".fa-bag-shopping");
  cartIcon.addEventListener("click", function () {
    openCart.style.display = "block";
    fetch("/assets/cart.html")
      .then((res) => res.text())
      .then((data) => {
        openCart.innerHTML += data;
        // for js part
        const parser = new DOMParser();
        const doc = parser.parseFromString(data, "text/html");
        eval(doc.querySelector("script").textContent);
      });
  });

  // if we click open cart transparent div  close the cart
  openCart.addEventListener("click", (event) => {
    if (event.target === openCart) {
      openCart.innerHTML = ""
      openCart.style.display = "none";
    } else {
      event.stopPropagation();
    }
  });
</script>

<style>
  /* get apps help top section */
  .scroller--And--options--div {
    /* border: 1px dotted black; */
    height: 48px;
    background-image: url(https://images-static.naikaa.com/media/wysiwyg/2021/common-strip.jpg);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .scroller--And--options--div>section {
    /* border: 1px solid; */
    display: flex;
    align-items: center;
  }

  .scroller--And--options--div>section:first-child {
    margin-left: 3%;
    color: white;
  }

  .scroller--And--options--div>section:last-child {
    margin-right: 3%;
    height: 90%;
    font-weight: 300;
  }

  .options-sections>ul {
    /* border: 1px solid white; */
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .options-sections>ul>b {
    padding: 0px 15px;
    font-size: 15px;
    font-weight: 200;
    color: white;
  }

  .options-sections>ul>li {
    /* border: 1px solid; */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .options-sections>ul>li>a {
    text-decoration: none;
    color: white;
  }

  .options-sections>ul>li i {
    margin-right: 5px;
  }

  /* second nav css categories brands luxe part etc.... *******************************/
  nav {
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
  }

  nav>section {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
  }

  nav>section:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav #image-And-PagesLink b {
    /* border: 1px solid; */
    font-weight: 500;
    font-size: 1rem;
    padding-left: 20px;
  }

  #image-And-PagesLink b .Nykaa-Logo {
    height: 30px;
    padding: 0;
    margin: 0;
  }

  nav>.searrch-SignIn-Bag {
    margin-right: 2%;
    gap: 10px;
  }

  .search-div {
    /* border: 1px dotted green; */
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    /* margin-right: 10px; */
    border-radius: 5px;
    padding-left: 2px;
  }

  .search-div i {
    margin-right: 5px;
  }

  .search-div>input {
    height: 34px;
    width: 200px;
    border: none;
    background-color: #f4f4f4;
    border-radius: 5px;
  }

  .search-div>input:focus {
    outline: none;
  }

  .searrch-SignIn-Bag>button {
    height: 40px;
    padding: 2px 17px;
    background-color: #e80071;
    color: white;
    border: none;
    border-radius: 8px;
    letter-spacing: 0.1px;
    cursor: pointer;
  }

  .searrch-SignIn-Bag>button:hover {
    opacity: 0.9;
    transform: scale(0.97);
  }

  .searrch-SignIn-Bag>button a {
    text-decoration: none;
    color: inherit;
  }

  .fa-bag-shopping {
    font-size: 25px;
    padding-right: 20px;
  }

  /* IfUserLogedin-ShowName */
  .IfUserLogedin-ShowName {
    /* border: 2px solid red; */
    width: 64px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
    display: none;
  }

  .userName {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .IfUserLogedin-ShowName:hover {
    transform: scale(0.9);
    transition: 0.15s ease-in-out;
  }

  /* Box appear when UserHover-On-Profile */
  .UserHover-On-Profile {
    /* border: 2px solid red; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 200px;
    width: 220px;
    background-color: white;
    position: absolute;
    top: 100px;
    right: 30px;
    z-index: 300;

    padding: 0px 0px 5px 0px;
    display: none;
  }

  .IfUserLogedin-ShowName:hover~.UserHover-On-Profile {
    display: block;
  }

  .UserHover-On-Profile:hover {
    display: block;
  }

  .UserHover-On-Profile>ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;
    /* border: 2px dotted green; */
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .UserHover-On-Profile>ul>li {
    border-top: 1px solid rgb(198, 197, 197);
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    width: 100%;
    padding: 10px 0px 0px 5px;
  }

  .UserHover-On-Profile>ul>li:hover {
    transition: 0.15s ease-in-out;
    transform: scale(0.98);
    color: rgb(206, 206, 245);
  }

  .UserHover-On-Profile>ul>li>a {
    color: black;
    text-decoration: none;
  }

  /* Diff-product-types-options ********/
  .Diff-product-types-options {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.3%;
    height: 50px;
    box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;
    border-top: 1px solid #82818d;
    /* margin-top: 110px; */
  }

  .Diff-product-types-options>li {
    list-style: none;
    /* border: 1px solid; */
    font-size: 14px;
  }

  .Diff-product-types-options>li>a {
    text-decoration: none;
    color: #82818d;
  }

  /* .middleAndSmall-screen-header  CSS START *****************************/
  .middleAndSmall-screen-header {
    /* background-color: rgb(243, 243, 243); */
    padding: 0px 0px 5px 0px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -7px;
  }

  .middleAndSmall-screen-header>section:first-child {
    /* border: 1px solid red; */
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
  }

  .middleAndSmall-screen-header>section:first-child>div {
    /* border: 1px solid green; */
    display: flex;
  }

  .hamberger-logo-div img {
    width: 55px;
    margin-left: 15px;
  }

  .bag-profile-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  .middleAndSmall-screen-header>section:last-child {
    /* border: 1px dotted blue; */
    height: 40px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-box-container {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 20px;
    background-color: #f3f4f5;
    padding: 0px 12px;
  }

  .search-box-container>i {
    color: #e9318b;
  }

  .search-box-container>input {
    border: none;
    padding: 10px;
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid #d5d9dc;
  }

  /* transparent-Container CSS START */
  /* .transparent-Container,
  */
  .transparent-Container,
  #Login-register-Box {
    display: none;
  }

  .transparent-Container {
    /* border: 3px solid red; */
    background-color: rgba(157, 163, 157, 0);
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
  }

  .Login-register-Box {
    /* border: 2px solid red; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    /* width: 330px; */
    position: absolute;
    right: 30px;
    top: 120px;
    /* padding: 30px 20px; */
    font-family: "Inter", sans-serif;
    font-size: 14px;
    z-index: 200;
    padding: 33px 0px 33px 33px;
  }

  .Login-register-Box::before {
    content: "";
    width: 30px;
    height: 30px;
    background-color: white;
    position: absolute;
    top: -15px;
    right: 16%;
    transform: rotate(45deg);
    border-top: 1px solid rgba(99, 99, 99, 0.2);
    border-left: 1px solid rgba(99, 99, 99, 0.2);
  }

  .Login-register-Box * {
    margin: 0;
  }

  .Login-register-Box>h1 {
    /* border: 1px solid blue; */
    width: 90%;
    font-size: 22px;
    font-weight: 400;
  }

  .Login-register-Box>h4 {
    /* border: 1px solid red; */
    margin-top: 6px;
    color: #a4aab1;
    width: 90%;
    font-weight: 500;
  }

  .Login-register-Box>h4>span {
    color: #65707b;
  }

  .SignIn-with-Button {
    margin: 25px 0px 15px 0px;
  }

  .SignIn-with-Button span {
    margin-left: 20px;
  }

  .Login-register-Box button {
    width: 90%;
    padding: 13px;
    background-color: transparent;
    border: none;
    border: 1px solid;
    cursor: pointer;
    color: #ea2384;
    font-weight: bolder;
  }

  .Login-register-Box button:hover {
    transform: scale(0.98);
    background-color: #f9f0f5;
    transition: 0.15s;
  }

  .Google-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }

  .Google-button>img {
    width: 20px;
  }

  .openCart {
    /* position: absolute;
     top: 0;
     width: 100vw;
     height: 100%;
     z-index: 800; */

    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(136, 136, 136, 0.2);
    z-index: 800;
  }

  .middleAndSmall-screen-header,
  .openCart {
    display: none;
  }

  nav .searrch-SignIn-Bag {
    margin-right: 0%;
    gap: 10px;
  }

  .fa-bag-shopping {
    margin: 0px;
  }

  #Diff-product-types-options {
    height: 55px;
    font-size: 19px;
    gap: 1.5%;
    padding: 0;
  }

  /* .middleAndSmall-screen-header  CSS END *****************************/

  /* Media query ******************* */
  @media screen and (max-width: 1000px) {
    .scroller--And--options--div>section:first-child {
      padding: 0px;
      margin: 0;
    }

    nav img {
      padding: 0px;
      margin: 0;
      width: 80px;
      object-fit: contain;
    }

    nav #image-And-PagesLink b {
      font-weight: 500;
      font-size: 1rem;
      padding-left: 10px;
    }

    #image-And-PagesLink b .Nykaa-Logo {
      height: 30px;
      padding: 0;
      margin: 0;
    }

    /* .Diff-product-types-options */
    #Diff-product-types-options {
      height: 55px;
      font-size: 10px;
      gap: 0.7%;
    }
  }

  /* middle and small screen */
  @media screen and (max-width: 897px) {

    .big-screen-header,
    .Diff-product-types-options {
      display: none;
    }

    .middleAndSmall-screen-header {
      display: block;
    }
  }
</style>