/* slider CSS */

.Second-image-scroll-Slider-container {
  border: 1px solid;
  max-width: 1200px;
  width: 95%;
  margin: auto;
  /* padding: 1%; */
}

.Second-image-scroll-Slider-container .second_slider-wrapper {
  position: relative;
}

.Second-image-scroll-Slider-container .second_slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #5c6874;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: white;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.Second-image-scroll-Slider-container
  .second_slider-wrapper
  .slide-button:hover {
  background: #f9f8f8;
}

.Second-image-scroll-Slider-container
  .second_slider-wrapper
  .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.Second-image-scroll-Slider-container
  .second_slider-wrapper
  .slide-button#next-slide {
  right: -25px;
}

.Second-image-scroll-Slider-container .second_slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  font-size: 0;
  list-style: none;
  /* margin-bottom: 30px; */
  overflow-x: auto;
  scrollbar-width: none;
}

.Second-image-scroll-Slider-container
  .second_slider-wrapper
  .image-list
  .image-item {
  width: 90vw;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1060px) {
  /* slider */

  .Second-image-scroll-Slider-container .second_slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .Second-image-scroll-Slider-container
    .second_slider-wrapper
    .image-list
    .image-item {
    width: 280px;
    height: 380px;
  }
}
